.copyright{
    background-color: rgba(0,0,0,.2);
}

main{
    height: 100%;
    width: 100%
}

/* .signup-form{
    margin-top:36px;
} */

.title-home{
    /* background-color: #C5C9B8; */
    width: 100%;
    color: whitesmoke;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 10px 0;
    align-items: center;
    justify-content: space-around;
    display: flex;
    float: none;
    font-style: bold;
    font-size:60px;
}

#formDetailsList{
    margin-top:50px;
}

.editAdmin{
    height: 45px;
    width: 132px;
    font-size: 20px;
}

.deleteAdmin , .editAdmin{
margin-top:20px;
}

/* .box{
    width:40%;
} */

/* .first-div div{
    display:inline;
} */

.viewForm{
    margin-top: 30px;
}

footer{
    font-family: Roboto,sans-serif;
    font-weight: 300;
    color: #fffffffa;
}

.footer-details{

    color: #fffffffa;
    background-color: #1c2331!important;

}

.marg{
    margin-top:10px;
}

.user-main{
    margin-top: 30px;
    margin-bottom: 30px;
}





/* .header-image{ */
    /* height : 750px; */
    /* width:100%; */
    /* background-image: url("http://fis-cal.com/wp-content/uploads/2013/10/EVENTS.png");
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    opacity: 0.8; */
    

}

.blog h1,p,a{
    color:blueviolet;
    
    
}

.blog{
    height:500px;
    background-image: url("http://fis-cal.com/wp-content/uploads/2013/10/EVENTS.png");
    background-size: cover;
    background-position: center;
    /* height: 100%;
    width: 100%; */
    opacity: 0.8;
}


#formCreation{
    width: 50%;
    margin-top: 50px;
    margin-left: 50px;
}





.card{
    margin-bottom: 10px;
}

.right-login{
    background-color:lavenderblush;
}


#signup-tab{
    border: 2px solid black;
    border-radius: 8px;
  }

#signup-btn, #login-btn
 {
    background-color: #1da1f2;
    color: whitesmoke;
    border: 2px solid #1da1f2;
  }
  
#signup-btn:hover, #login-btn:hover {
    background-color: #326ada;
    color: white;
    border: 2px solid #326ada;
  }

#signup-div {
        margin: auto;
        width: 60%;
        height: 100%;
        }

#column2{
    background-color:rgb(121, 35, 192);
    width: 100%;
    height: 100%;
} 

.first-p p{
    display:inline;
}

.div-form form{
    display:inline;
}

ul {
    list-style-type: none;
}

#signup-tab{
    text-align: -webkit-center;
    margin-bottom: 15%;     
}

#form-group-fname, #form-group-lname, #form-group-email, #form-group-date, #form-group-password, #form-group-r-password, #signup-btn  {
    width: 90%;
}

#signin{
    margin-top: 8%;
    margin-right: 3px;
}

#signup-header{
    text-align: center;
}

#footer-div{
    background-color: #1da1f2;
}

#pforget{
    float: right;
    padding-right: 5%;

}



/* /error 403/ */
.wrong-access-body{
    font-family: 'Ropa Sans', sans-serif;
    margin-top: 30px;
    background-color: #fff;
    text-align: center;
    color: #000;
}
.error-heading{
    margin: 50px auto;
    width: 250px;
    border: 5px solid #000;
    font-size: 126px;
    line-height: 126px;
    border-radius: 30px;
    text-shadow: 6px 6px 5px #aaa;
}
.error-heading img{
    width: 100%;
}
.error-main h1{
    font-size: 72px;
    margin: 0px;
    color: #000;
    text-shadow: 0px 0px 5px #aaa;
}

.wrong-access-p{
  color: #000;
  font-size: 40px;
  margin: 0 100px;
}



/* / not logged/ */

.not-logged-body{
    margin: 0;
    padding: 0;
  }
  
  #not-logged-in{
    height: 100vh;
    position: relative;
  }
  
  #not-logged-in .not-logged-in{
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
  }
  
  .not-logged-in{
    text-align: center;
    line-height: 1.4;
    width: 100%;
    max-width: 520px;
  }
  
  .not-logged-in .not-logged-in-oops{
    height: 200px;
    margin: 0px auto 20px;
    position: relative;
    z-index: -1;
  }
  
  .not-logged-in .not-logged-in-oops h1{
    color: #211b19;
    font-size: 236px;
    font-weight: 200;
    font-family: 'Montserrat', sans-serif;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    left: 50%;
    top: 50%;
    position: absolute;
    margin: 0px;
  }
  
  .not-logged-in .not-logged-in-oops h2{
    color: #211b19;
    background: #fff;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 400;
    bottom: 0px;
    left: 0;
    right: 0;
    position: absolute;
    display: inline-block;
    padding: 10px 5px;
    margin: auto;
  }
  
  .not-logged-in a{
    color: #fff;
    padding: 13px 23px;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 18px;
    background: #ff6300;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
  }
  
  .not-logged-in a:hover{
    color: #ff6300;
    background: #211b19;
  }
  
  #not-logged-button{
    border-radius: 25px;
  }
  
  @media only screen and (max-width: 480px){
    .not-logged-in a{
      padding: 7px 15px;
      font-size: 14px;
    }
    
    .not-logged-in .not-logged-in-oops{
      height: 148px;
      margin: 0px auto 10px;
    }
    
    .not-logged-in .not-logged-in-oops h1{
      font-size: 86px;
    }
    
    .not-logged-in .not-logged-in-oops h2{
      font-size: 16px;
    }
  }
  
  @media only screen and (max-width: 767px){
    .not-logged-in .not-logged-in-oops h1{
      font-size: 148px;
    }
  }

/* // */